# OwnEhr

./: README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/example/demo/: EhrJavaApplication.java
backend/src/main/java/com/example/demo/DTOs/: RegisterRequestDTO.java
backend/src/main/java/com/example/demo/config/: EhrClientProvider.java
backend/src/main/java/com/example/demo/controllers/: DemographicController.java  PrivacyEnforcerController.java  VitalsController.java
backend/src/main/java/com/example/demo/models/: DemographicProfile.java  KeyRegistry.java  PhiMapping.java
backend/src/main/java/com/example/demo/repositories/: DemographicRepository.java  KeyRegistryRepository.java  PhiMappingRepository.java
backend/src/main/java/com/example/demo/security/: PrivacyEnforcer.java
backend/src/main/java/com/example/demo/services/: CompositionService.java  DemographicService.java  EhrService.java  EncryptionService.java  FabricKeyService.java  FilteredCompositionBuilder.java  PrivacyRuleService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/fabric/: connection.json
backend/src/main/resources/privacy-rules/: vital_signs_monitoring.json
backend/src/main/resources/templates/: HiGHmed_Cardio_Monitoring.opt  Psychotherapy_Session_Template.opt  self_reported_data.opt
backend/src/test/java/com/example/demo/: EhrJavaApplicationTests.java
fabric-network/: README.md  configtx.yaml  crypto-config.yaml  docker-compose.yaml  join-channel.sh  setup.sh
fabric-network/chaincode/: go.mod
fabric-network/channel-artifacts/: OrgAdminMSPanchors.tx  OrgUserMSPanchors.tx  OrgViewerMSPanchors.tx  ehrchannel.tx
fabric-network/organizations/ordererOrganizations/example.com/ca/: priv_sk
fabric-network/organizations/ordererOrganizations/example.com/msp/cacerts/: ca.example.com-cert.pem
fabric-network/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: priv_sk
fabric-network/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
fabric-network/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
fabric-network/organizations/ordererOrganizations/example.com/tlsca/: priv_sk  tlsca.example.com-cert.pem
fabric-network/organizations/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: priv_sk
fabric-network/organizations/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
fabric-network/organizations/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
fabric-network/organizations/peerOrganizations/orgadmin.example.com/ca/: priv_sk
fabric-network/organizations/peerOrganizations/orgadmin.example.com/peers/peer0.orgadmin.example.com/msp/: config.yaml
fabric-network/organizations/peerOrganizations/orgadmin.example.com/peers/peer0.orgadmin.example.com/msp/keystore/: priv_sk
fabric-network/organizations/peerOrganizations/orgadmin.example.com/peers/peer0.orgadmin.example.com/msp/signcerts/: peer0.orgadmin.example.com-cert.pem
fabric-network/organizations/peerOrganizations/orgadmin.example.com/peers/peer0.orgadmin.example.com/tls/: server.crt  server.key
fabric-network/organizations/peerOrganizations/orgadmin.example.com/tlsca/: priv_sk
fabric-network/organizations/peerOrganizations/orgadmin.example.com/users/Admin@orgadmin.example.com/tls/: ca.crt  client.crt  client.key
fabric-network/organizations/peerOrganizations/orgadmin.example.com/users/User1@orgadmin.example.com/tls/: client.crt  client.key
fabric-network/organizations/peerOrganizations/orguser.example.com/ca/: priv_sk
fabric-network/organizations/peerOrganizations/orguser.example.com/msp/cacerts/: ca.orguser.example.com-cert.pem
fabric-network/organizations/peerOrganizations/orguser.example.com/peers/peer0.orguser.example.com/msp/: config.yaml
fabric-network/organizations/peerOrganizations/orguser.example.com/peers/peer0.orguser.example.com/tls/: server.crt  server.key
fabric-network/organizations/peerOrganizations/orguser.example.com/tlsca/: priv_sk
fabric-network/organizations/peerOrganizations/orguser.example.com/users/Admin@orguser.example.com/tls/: client.crt  client.key
fabric-network/organizations/peerOrganizations/orguser.example.com/users/User1@orguser.example.com/tls/: ca.crt  client.crt  client.key
fabric-network/organizations/peerOrganizations/orgviewer.example.com/ca/: priv_sk
fabric-network/organizations/peerOrganizations/orgviewer.example.com/peers/peer0.orgviewer.example.com/tls/: server.crt  server.key
fabric-network/organizations/peerOrganizations/orgviewer.example.com/tlsca/: priv_sk  tlsca.orgviewer.example.com-cert.pem
fabric-network/organizations/peerOrganizations/orgviewer.example.com/users/Admin@orgviewer.example.com/tls/: client.crt  client.key
fabric-network/organizations/peerOrganizations/orgviewer.example.com/users/User1@orgviewer.example.com/msp/: config.yaml
fabric-network/organizations/peerOrganizations/orgviewer.example.com/users/User1@orgviewer.example.com/tls/: client.crt  client.key
fabric-network/system-genesis-block/: genesis.block
(+18 files in other folders)
