spring.application.name=ehrJava
server.port=8888

#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/demographic
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#fabric.wallet.path=wallet
#fabric.connection.profile=connection.json
#fabric.user=appUser
#fabric.channel.name=mychannel
#fabric.chaincode.name=keymgmt
#fabric.org.name=Org1
#fabric.msp.id=Org1MSP
#fabric.gateway.enabled=true